DATABASE_URL="postgresql://[postgres_username]:[postgres_password]@[host]:[port]/postgres?schema=public"
NEXTAUTH_URL="http://[host]:[port]"
NEXTAUTH_USERNAME="nextauth username"
NEXTAUTH_PASSWORD="nextauth password"
NEXTAUTH_SECRET="secret"
EMAIL_ADDRESS="example@bassimpulse.com"
EMAIL_PASSWORD="email password"
AWS_BUCKET_NAME="bassimpulse"
AWS_SECRET_ACCESS_KEY="secret key"
AWS_ACCESS_KEY_ID="AKIAZI2LHOIFAPWZAWHU"
AWS_REGION="eu-north-1"